* {
  padding: 0px;
  margin: 0px;
}
:root {
  /* margin and padding */
  --margin-main: 1rem;
  --gap-main: 2rem;
  --padding-main: 1rem;

  /* font vars */
  --font-size-small: 15px;
  --font-size-main: 20px;
  --font-size-subHeader: 22px;
  --font-size-headers: 25px;

  --font-weight-main: 400;
  --font-weight-simi: 600;
  --font-weight-bold: 800;

  /* sizes */
  --height-main: 250px;

  --border-radius-main: 10px;

  /* collors */
  --blue: #2c71ae;

  --gray: #e0e0e0;
  --yellow: #edbc61;
}
.main {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: var(--font-size-main);
  background-color: var(--gray);
}
.navBar {
  background-color: #ffffff;
  grid-area: 1 / 2 / 2 /3;
}
.top {
  display: flex;
  justify-content: space-between;
  padding: var(--padding-main);
}
.right {
  display: flex;
  gap: var(--gap-main);
}
.buttom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-main);
}
.left {
  display: flex;
  align-items: center;
  gap: var(--gap-main);
}
.sidBar {
  background-color: aquamarine;
  grid-area: 1 / 1 /3 /2;
  background-color: var(--blue);
  color: #ffffff;
}
.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;
  min-height: 100vh;
}
.dashboard {
  margin-top: var(--margin-main);
  margin-left: var(--margin-main);
  display: flex;
  gap: calc(var(--gap-main) / 2);
  align-items: center;
  font-size: var(--font-size-subHeader);
  font-weight: var(--font-weight-bold);
}
.sidBar-options {
  display: flex;
  flex-direction: column;
  margin: var(--margin-main);
  gap: var(--gap-main);
}
ul {
  list-style: none;
}
.liItem {
  display: flex;
  gap: calc(var(--gap-main) / 2);
  align-items: center;
  font-weight: var(--font-weight-simi);
  padding-top: 10px;
}
.liItem i {
  width: 20px;
}
.hero {
  display: grid;
  grid-template-columns: 6fr 2fr;
  gap: var(--gap-main);
  margin: var(--margin-main);
}
.projects {
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20px 1fr 1fr 1fr;
  gap: var(--gap-main);
}

.rightbar {
  display: grid;
  grid-template-rows: 20px 5fr 20px 4fr;
  gap: var(--gap-main);
}
.announcements {
  grid-row: 1/2;
}
.announcementsCard {
  border-left: 10px solid #edbc61;
  grid-row: 2/3;
  overflow: hidden;
  padding: var(--padding-main);
  font-size: var(--font-size-small);
  background-color: #ffffff;
  border-radius: var(--border-radius-main);
}
.trending {
  grid-row: 3/4;
}

.heroTitle {
  grid-area: 1 / 1 /2 /3;
}
.card {
  border-left: 10px solid #edbc61;
  height: var(--height-main);
  overflow: hidden;
  padding: var(--padding-main);
  font-size: var(--font-size-small);
  background-color: #ffffff;
  border-radius: var(--border-radius-main);
}
.projectTitle {
  padding-bottom: var(--padding-main);
  font-weight: var(--font-weight-simi);
  font-size: var(--font-size-main);
}
.trendingCard {
  border-left: 10px solid #edbc61;
  grid-template-rows: 4/5;
  overflow: hidden;
  padding: var(--padding-main);
  font-size: var(--font-size-small);
  background-color: #ffffff;
  border-radius: var(--border-radius-main);
}
.search {
  width: 500px;
  display: flex;
  align-items: center;
  gap: var(--gap-main);
}
#searchBar {
  width: 400px;
  height: 25px;
  border-radius: var(--border-radius-main);
  border: none;
  background-color: var(--gray);
}
.header {
  font-size: var(--font-size-subHeader);
  font-weight: var(--font-weight-simi);
}
.cardText {
  color: #898989;
}
button {
  background-color: var(--blue);
  width: 80px;
  height: 30px;
  border-radius: calc(var(--border-radius-main) * 2);
  border: none;
}
